total 40
4 -rwxr-xr-x 1 root root 32 Feb 13 15:37 0-hello_world
4 -rwxr-xr-x 1 root root 28 Feb 14 08:04 1-confused_smiley
4 -rwxr-xr-x 1 root root 28 Feb 14 08:10 2-hellofile
4 -rwxr-xr-x 1 root root 39 Feb 14 08:22 3-twofiles
4 -rwxr-xr-x 1 root root 35 Feb 14 08:26 4-lastlines
4 -rwxr-xr-x 1 root root 29 Feb 14 08:29 5-firstlines
4 -rwxr-xr-x 1 root root 40 Feb 14 08:32 6-third_line
4 -rwxr-xr-x 1 root root 78 Feb 14 08:40 7-file
4 -rwxr-xr-x 1 root root 36 Feb 14 08:53 8-cwd_state
0 -rw-r--r-- 1 root root  0 Feb 14 08:53 ls_cwd_content
4 -rw-r--r-- 1 root root 19 Feb 14 07:46 README.md
